# airalo-task

./: .gitignore  README.md  pom.xml
src/test/java/com/airalo/api/: Authentication.java  BaseService.java  OrdersService.java  SimsService.java
src/test/java/com/airalo/config/: DriverFactory.java  EnvironmentProperties.java  HttpClient.java
src/test/java/com/airalo/model/: AccessToken.java  Android.java  Apn.java  BaseEntity.java  Entity.java  InstallationGuides.java  Ios.java  ItemsList.java  Links.java  Meta.java  Sim.java  SimData.java  SimPackage.java  SimPackageList.java  Simable.java  Status.java  User.java
src/test/java/com/airalo/pages/: BasePage.java  HomePage.java  PackageDetail.java  StorePage.java
src/test/java/com/airalo/rest/: Android.java  Apn.java  BaseEntity.java  Data.java  Entity.java  InstallationGuides.java  Ios.java  ItemsList.java  Links.java  Meta.java  Sim.java  SimData.java  SimPackage.java  SimPackageList.java  Simable.java  Status.java  User.java
src/test/java/com/airalo/tests/rest/: BaseRestTest.java  SimPackageRestTest.java  SimPackageRestTests.java
src/test/java/com/airalo/tests/ui/: BaseUiTest.java  SimPackageTest.java  SimPackageTests.java
src/test/resources/: environment.properties
